# 8x8x8 LED-Cube

The software is a reworked CodeOSS/PlatformIO version of this project running on an Arduino Nano: https://github.com/itsharryle/LED_CUBE

Read the German documentation and tutorial here: https://wiki.x-hain.de/de/Projects/LED-Cube